{
    "name": "qor",
    "description": "An enterprise-level open source content management system.",
    "version": "0.1.0",
    "main": "admin/views/assets/javascripts/app.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/qor/qor.git"
    },
    "keywords": [
        "qor",
        "cms",
        "go"
    ],
    "devDependencies": {
        "@babel/core": "^7.27.3",
        "@babel/preset-env": "^7.27.2",
        "gulp-babel": "8.0.0"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
