{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Raava-new",
      "database": "/Users/kmarkopoulos/Documents/raava.db"
    },
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "Raava-old",
      "database": "/Users/kmarkopoulos/Documents/raava.db 2"
    }
  ],
  "sqltools.useNodeRuntime": true
}